{
  "name": "speed.js",
  "version": "0.1.5",
  "description": "A quick rudimentary speed test for algorithms",
  "main": "speed.min.js",
  "scripts": {
    "uglify": "uglifyjs speed.js -c -m -o speed.min.js",
    "build": "coffee -c --transpile speed.coffee && npm run uglify",
    "test": "sh -c 'node test.js $*'"
  },
  "dependencies": {
    "types.js": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phazelift/speed.js"
  },
  "keywords": [
    "speed",
    "test",
    "benchmark",
    "optimize",
    "optimization",
    "tuning"
  ],
  "author": "Dennis Raymondo <phazelift@gmail.com> (https://github.com/phazelift/)",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/phazelift/speed.js/issues"
  },
  "homepage": "https://github.com/phazelift/speed.js"
}
